# MyGoals

./: MyGoals.sln
MyGoals.API/: MyGoals.API.csproj  Program.cs  appsettings.json
MyGoals.API/Controllers/: CommentController.cs  EmployeeRequestController.cs  EmployeesController.cs  GoalController.cs  HomeController.cs  PeriodController.cs
MyGoals.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
MyGoals.API/Middlewares/: ExceptionHandlingMiddleware.cs
MyGoals.API/Migrations/: 20240312203951_InitialCreate.Designer.cs  20240312203951_InitialCreate.cs  20240312204811_BusinessProcessStagesAdded.Designer.cs  20240312204811_BusinessProcessStagesAdded.cs  20240312212403_TestFieldAdded.Designer.cs  20240312212403_TestFieldAdded.cs  20240312212526_TestFieldRemoved.Designer.cs  20240312212526_TestFieldRemoved.cs  20240317135848_ChangedFieldName.Designer.cs  20240317135848_ChangedFieldName.cs  20240318185853_GoalNullReferencesEnabled.Designer.cs  20240318185853_GoalNullReferencesEnabled.cs  20240318230657_SettingRelationsipsBetweenHistoryEntities_v1.Designer.cs  20240318230657_SettingRelationsipsBetweenHistoryEntities_v1.cs  20240318232257_SettingRelationsipsBetweenHistoryEntities_v2.Designer.cs  20240318232257_SettingRelationsipsBetweenHistoryEntities_v2.cs  20240318233915_SettingRelationsipsBetweenHistoryEntities_v3.Designer.cs  20240318233915_SettingRelationsipsBetweenHistoryEntities_v3.cs  20240319153820_SettingNullableProperties.Designer.cs  20240319153820_SettingNullableProperties.cs  20240323195037_ChangedCommentGoalForeignKey.Designer.cs  20240323195037_ChangedCommentGoalForeignKey.cs  ApplicationDbContextModelSnapshot.cs
MyGoals.API/Properties/: launchSettings.json
MyGoals.API/Queues/: RabbitMQService.cs
MyGoals.Application/: MyGoals.Application.csproj
MyGoals.Application/Interfaces/: ICommentService.cs
MyGoals.Application/Services/: CommentService.cs  EmployeeRequestService.cs  HomeService.cs
MyGoals.Data/: MyGoals.Data.csproj
MyGoals.Data/Contexts/: MyGoalsContext.cs
MyGoals.Domain/: MyGoals.Domain.csproj
MyGoals.Domain/Common/: BaseEntity.cs  DomainEvent.cs  HistoryEntity.cs
MyGoals.Domain/Entities/: BusinessProcess.cs  BusinessProcessStage.cs  Comment.cs  Employee.cs  EmployeeRequest.cs  EmployeeRole.cs  EntityState.cs  Goal.cs  GoalOwnershipType.cs  GoalType.cs  GroupRequest.cs  KeyResultType.cs  Period.cs  RequestStatus.cs  RequestStatusTransition.cs  RequestStatusesOrder.cs  TypicalGoal.cs
MyGoals.Domain/Enums/: EntityStates.cs
MyGoals.Domain/Interfaces/: IHasDomainEvent.cs
MyGoals.Domain/Repositories/: ICommentRepository.cs  IEmployeeRepository.cs  IEmployeeRequestRepository.cs  IGoalRepository.cs  IHomeRepository.cs  IPeriodRepository.cs
MyGoals.Infrastructure/: MyGoals.Infrastructure.csproj
MyGoals.Infrastructure/Configurations/: EmployeeRequestConfiguration.cs  GoalConfiguration.cs
MyGoals.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyGoals.Infrastructure/Repositories/: CommentRepository.cs  EmployeeRepository.cs  EmployeeRequestRepository.cs  GoalRepository.cs  HomeRepository.cs  PeriodRepository.cs
MyGoals.Services/Interfaces/: IEmployeeRequestService.cs  IEmployeeService.cs  IGoalService.cs  IHomeService.cs  IPeriodService.cs
(+3 files in other folders)
